{
  "name": "bowlbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanhosni/bowlbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanhosni/bowlbot/issues"
  },
  "homepage": "https://github.com/evanhosni/bowlbot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.10",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^4.13.5",
    "socket.io": "^4.4.1"
  }
}
